ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048de8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (114) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (208) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (214) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (220) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (225) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (239) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (276) spi_flash: flash io: dio[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) app_start: Starting scheduler on CPU0[0m
[0;32mI (299) app_start: Starting scheduler on CPU1[0m
[0;32mI (299) main_task: Started on CPU0[0m
[0;32mI (309) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (207) cpu_start: Compile time:     Mar 24 2024 20:15:17[0m
[0;32mI (213) cpu_start: ELF file SHA256:  b4e63fbd55e34d77...[0m
[0;32mI (219) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (224) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (229) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (234) cpu_start: Chip rev:         v0.1[0m
[0;32mI (238) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FC97808 len 00051F08 (327 KiB): DRAM[0m
[0;32mI (252) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (259) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (265) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (272) spi_flash: detected chip: gd[0m
[0;32mI (275) spi_flash: flash io: dio[0m
[0;32mI (280) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) app_start: Starting scheduler on CPU0[0m
[0;32mI (298) app_start: Starting scheduler on CPU1[0m
[0;32mI (298) main_task: Started on CPU0[0m
[0;32mI (308) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (Coprocessor exception). 

Core  0 register dump:
PC      : 0x42002d31  PS      : 0x00060330  A0      : 0x8200634c  A1      : 0x3fc9b550  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000017  A5      : 0x00000000  
A6      : 0x00000001  A7      : 0x00000000  A8      : 0x00000000  A9      : 0x00000000  
A10     : 0x0000001f  A11     : 0x00000000  A12     : 0x00000001  A13     : 0x00000001  
A14     : 0x3fc977f4  A15     : 0x00000000  SAR     : 0x00000017  EXCCAUSE: 0x00000004  
EXCVADDR: 0x00000000  LBEG    : 0x400570e8  LEND    : 0x400570f3  LCOUNT  : 0x00000000  


Backtrace: 0x42002d2e:0x3fc9b550 0x42006349:0x3fc9b6d0 0x4037d5f4:0x3fc9b800 0x4037d1ed:0x3fc9b830




ELF file SHA256: 0000000000000000

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 20:15:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c030020 size=10c30h ( 68656) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c58 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335e0 vaddr=40374000 size=0ca38h ( 51768) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=21e78h (138872) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00061ea0 vaddr=40380a38 size=02948h ( 10568) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (174) cpu_start: Pro cpu up.[0m
[0;32mI (175) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) cpu_start: Application information:[0m
[0;32mI (196) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (202) cpu_start: App version:      059e8c4-dirty[