ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ede
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=10bf0h ( 68592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c18 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (114) esp_image: segment 2: paddr=000335a0 vaddr=40374000 size=0ca78h ( 51832) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=1dee4h (122596) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0005df0c vaddr=40380a78 size=02908h ( 10504) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (199) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Mar 24 2024 17:04:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  8f645514178c1e57...[0m
[0;32mI (217) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97008 len 00052708 (329 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;31mE (277) spi: spi_bus_initialize(768): SPI bus already initialized.[0m
[0;31mE (284) spi_master: spi_bus_add_device(345): invalid host[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) app_start: Starting scheduler on CPU0[0m
[0;32mI (309) app_start: Starting scheduler on CPU1[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40375b17  PS      : 0x00060a30  A0      : 0x82002d12  A1      : 0x3fc9aa90  
A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x80378361  A9      : 0x3fc9a790  
A10     : 0x3fc9a7b0  A11     : 0x00000019  A12     : 0x3fc9aa14  A13     : 0x00000000  
A14     : 0x3fc9a9dc  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000060  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x40375b14:0x3fc9aa90 0x42002d0f:0x3fc9aab0 0x42002dc5:0x3fc9aaf0 0x42002dfc:0x3fc9ab10 0x42002e38:0x3fc9ab40 0x4037d5f4:0x3fc9abb0 0x4037d1ed:0x3fc9abe0




ELF file SHA256: 8f645514178c1e57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=10bf0h ( 68592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c18 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335a0 vaddr=40374000 size=0ca78h ( 51832) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=1dee4h (122596) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0005df0c vaddr=40380a78 size=02908h ( 10504) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (199) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Mar 24 2024 17:04:19[0m
[0;32mI (210) cpu_start: ELF file SHA256:  8f645514178c1e57...[0m
[0;32mI (216) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97008 len 00052708 (329 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;31mE (276) spi: spi_bus_initialize(768): SPI bus already initialized.[0m
[0;31mE (283) spi_master: spi_bus_add_device(345): invalid host[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40375b17  PS      : 0x00060a30  A0      : 0x82002d12  A1      : 0x3fc9aa90  
A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x80378361  A9      : 0x3fc9a790  
A10     : 0x3fc9a7b0  A11     : 0x00000019  A12     : 0x3fc9aa14  A13     : 0x00000000  
A14     : 0x3fc9a9dc  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000060  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x40375b14:0x3fc9aa90 0x42002d0f:0x3fc9aab0 0x42002dc5:0x3fc9aaf0 0x42002dfc:0x3fc9ab10 0x42002e38:0x3fc9ab40 0x4037d5f4:0x3fc9abb0 0x4037d1ed:0x3fc9abe0




ELF file SHA256: 8f645514178c1e57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=10bf0h ( 68592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c18 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335a0 vaddr=40374000 size=0ca78h ( 51832) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=1dee4h (122596) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0005df0c vaddr=40380a78 size=02908h ( 10504) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (199) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Mar 24 2024 17:04:19[0m
[0;32mI (210) cpu_start: ELF file SHA256:  8f645514178c1e57...[0m
[0;32mI (216) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97008 len 00052708 (329 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;31mE (276) spi: spi_bus_initialize(768): SPI bus already initialized.[0m
[0;31mE (283) spi_master: spi_bus_add_device(345): invalid host[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40375b17  PS      : 0x00060a30  A0      : 0x82002d12  A1      : 0x3fc9aa90  
A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x80378361  A9      : 0x3fc9a790  
A10     : 0x3fc9a7b0  A11     : 0x00000019  A12     : 0x3fc9aa14  A13     : 0x00000000  
A14     : 0x3fc9a9dc  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000060  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x40375b14:0x3fc9aa90 0x42002d0f:0x3fc9aab0 0x42002dc5:0x3fc9aaf0 0x42002dfc:0x3fc9ab10 0x42002e38:0x3fc9ab40 0x4037d5f4:0x3fc9abb0 0x4037d1ed:0x3fc9abe0




ELF file SHA256: 8f645514178c1e57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (78) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=10bf0h ( 68592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c18 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (113) esp_image: segment 2: paddr=000335a0 vaddr=40374000 size=0ca78h ( 51832) load[0m
[0;32mI (128) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=1dee4h (122596) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0005df0c vaddr=40380a78 size=02908h ( 10504) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (171) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (199) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (204) cpu_start: Compile time:     Mar 24 2024 17:04:19[0m
[0;32mI (210) cpu_start: ELF file SHA256:  8f645514178c1e57...[0m
[0;32mI (216) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (221) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97008 len 00052708 (329 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (272) spi_flash: flash io: dio[0m
[0;31mE (276) spi: spi_bus_initialize(768): SPI bus already initialized.[0m
[0;31mE (283) spi_master: spi_bus_add_device(345): invalid host[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) app_start: Starting scheduler on CPU0[0m
[0;32mI (308) app_start: Starting scheduler on CPU1[0m
[0;32mI (308) main_task: Started on CPU0[0m
[0;32mI (318) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40375b17  PS      : 0x00060a30  A0      : 0x82002d12  A1      : 0x3fc9aa90  
A2      : 0x00000000  A3      : 0xffffffff  A4      : 0x00000000  A5      : 0x00000010  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x80378361  A9      : 0x3fc9a790  
A10     : 0x3fc9a7b0  A11     : 0x00000019  A12     : 0x3fc9aa14  A13     : 0x00000000  
A14     : 0x3fc9a9dc  A15     : 0x00000000  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000060  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x40375b14:0x3fc9aa90 0x42002d0f:0x3fc9aab0 0x42002dc5:0x3fc9aaf0 0x42002dfc:0x3fc9ab10 0x42002e38:0x3fc9ab40 0x4037d5f4:0x3fc9abb0 0x4037d1ed:0x3fc9abe0




ELF file SHA256: 8f645514178c1e57

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40376be8
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
