ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d00
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3818,len:0x1750
load:0x403c9700,len:0x4
load:0x403c9704,len:0xc00
load:0x403cc700,len:0x2e04
entry 0x403c9908
[0;32mI (26) boot: ESP-IDF 5.1.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 24 2024 17:04:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 0000a000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 00010000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00020000 00100000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00020020 vaddr=3c020020 size=10bf0h ( 68592) map[0m
[0;32mI (111) esp_image: segment 1: paddr=00030c18 vaddr=3fc93400 size=02980h ( 10624) load[0m
[0;32mI (114) esp_image: segment 2: paddr=000335a0 vaddr=40374000 size=0ca78h ( 51832) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=1dee4h (122596) map[0m
[0;32mI (151) esp_image: segment 4: paddr=0005df0c vaddr=40380a78 size=02908h ( 10504) load[0m
[0;32mI (160) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (160) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (172) cpu_start: Pro cpu up.[0m
[0;32mI (172) cpu_start: Starting app cpu, entry point is 0x4037681c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (190) cpu_start: Pro cpu start user code[0m
[0;32mI (190) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (190) cpu_start: Application information:[0m
[0;32mI (193) cpu_start: Project name:     ESP-PORTFOLIO-DISPLAY[0m
[0;32mI (199) cpu_start: App version:      059e8c4-dirty[0m
[0;32mI (205) cpu_start: Compile time:     Mar 24 2024 17:04:19[0m
[0;32mI (211) cpu_start: ELF file SHA256:  b3111eae00c40934...[0m
[0;32mI (217) cpu_start: ESP-IDF:          5.1.2[0m
[0;32mI (222) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (226) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (231) cpu_start: Chip rev:         v0.1[0m
[0;32mI (236) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC97008 len 00052708 (329 KiB): DRAM[0m
[0;32mI (249) heap_init: At 3FCE9710 len 00005724 (21 KiB): STACK/DRAM[0m
[0;32mI (256) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (262) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (269) spi_flash: detected chip: gd[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (291) app_start: Starting scheduler on CPU0[0m
[0;32mI (296) app_start: Starting scheduler on CPU1[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (306) main_task: Calling app_main()[0m
               OO               
          OOOOOOOOOOOO          
       OOOOOOOOOOOOOOOOOO       
     OOOOOOOOOOOOOOOOOOOOOO     
    OOOO  OOOOOOOOOOOO  OOOO    
  OOOO      OOOOOOOO      OOOO  
  OOOO      OOOOOOOO      OOOO  
 OOOOO      OOOOOOOO      OOOOO 
 OOOOO      OOOOOOOO      OOOOO 
OOOOOO      OOOOOOOO      OOOOOO
OOOOOO      OOOOOOOO      OOOOOO
OOOOOOOO  OOOOOOOOOOOO  OOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
 OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  
  OOOOOOOOOOOOOOOOOOOOOOOOOOOO  
    OOOOOOOOOOOOOOOOOOOOOOOO    
     OOOOOOOOOOOOOOOOOOOOOO     
       OOOOOOOOOOOOOOOOOO       
          OOOOOOOOOOOO          
               OO               
                                
                                
                                
                                
                                
                                
                                
                                
[0;31mE (5496) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5496) task_wdt:  - IDLE (CPU 0)[0m
[0;31mE (5496) task_wdt: Tasks currently running:[0m
[0;31mE (5496) task_wdt: CPU 0: main[0m
[0;31mE (5496) task_wdt: CPU 1: IDLE[0m
[0;31mE (5496) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x420107EE:0x3FC943C0 0x4201099A:0x3FC943E0 0x403779E1:0x3FC94400 0x42003009:0x3FC9AF90 0x4037D5F4:0x3FC9B000 0x4037D1ED:0x3FC9B030

