; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = main

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = espidf
lib_deps = codewitch-honey-crisis/htcw_gfx@^1.668
build_unflags = -Werror=all
